MessageAppParser/MainWindow.xaml

<Window x:Class="MessageAppParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageAppParser"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Button x:Name="button_LoadConversation" Content="Load Conversation File" Click="button_LoadConversation_Click" DockPanel.Dock="Top"/>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Response Time" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Padding="5,1,5,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="button_RescaleVerticalAxis" Content="R" HorizontalAlignment="Left" Click="button_RescaleVerticalAxis_Click" Padding="1,1,1,1" Width="25"></Button>
                <Button x:Name="button_RescaleHorizontalAxis" Grid.Row="1" Grid.Column="1" Content="R" Click="button_RescaleHorizontalAxis_Click" Height="25"></Button>
                <Button x:Name="button_RescaleBothAxes" Grid.Row="1" Grid.Column="0" Content="R" Click="button_RescaleBothAxes_Click" Width="25" Height="25"/>
                <ScottPlot:WpfPlot x:Name="wpfPlot_ResponseTime" MouseMove="wpfPlot_ResponseTime_MouseMove" Grid.Row="0" Grid.Column="1" PreviewMouseDoubleClick="wpfPlot_ResponseTime_PreviewMouseDoubleClick" />
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
